#close:hover {
  cursor: pointer;
}
.modal-pointer:hover {
  cursor: pointer;
}
.team {
  color: #ffffff;
}
.container-it {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}
.violet-gradient {
  position: relative;
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
  color: #ffffff;
}
body.gradient-color .header {
  position: absolute;
  color: #ffffff;
  top: 0;
  width: 100%;
  z-index: 2;
}
body.gradient-color .nav-linl-grey-700 {
  color: #ffffff;
}
body.gradient-color .nav-linl-grey {
  color: #ffffff;
}
body.gradient-color .span-lang {
  color: #ffffff;
}
body.gradient-color .label:hover .span-lang {
  color: #ffffff;
}
.size-nav-cont {
  margin-right: 15px;
}
.grid-nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 20px 40px;
}
.label:hover .span-lang {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
/* header */
.violet-gradient::before,
.violet-gradient::after {
  content: "";
  display: block;
  position: absolute;
  height: 20px;
  border-radius: 0px 0px 12px 12px;
}
.violet-gradient::before {
  top: 100%;
  left: 20px;
  width: calc(100% - 40px);
  transform: translateY(-50%);
  background: #cacadb;
  z-index: -1;
}
.violet-gradient::after {
  top: 100%;
  left: 40px;
  width: calc(100% - 80px);
  background: #e7e7f2;
  z-index: -2;
}
/* main */
.service-icons {
  padding: 14px;
  background: #ffffff;
  border-radius: 24px;
  margin-bottom: 28px;
}
h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-service {
  margin-top: 60px;
  padding-bottom: 60px;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  display: grid;
}
.span {
  padding-top: 60px;
  min-height: 120px;
}
.second-section {
  display: flex;
  flex-direction: column;
}
.service-card {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}
/* nav-link */
.nav-linl-blu {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: #ffffff;
  border-bottom: 2px solid transparent;
  padding-bottom: 3px;
}
body.gradient-color .nav-linl-blu.active {
  color: #f0145a;
  border-bottom: 2px solid transparent;
  border-bottom-color: #f0145a;
}
.nav-linl-blu:hover {
  color: #ffffff;
  border-bottom: 2px solid transparent;
  border-bottom-color: #ffffff;
}
/* section-publ */
.h3-service:hover {
  color: #f0145a;
}
.section-publ {
  background-color: #f5f5fa;
  margin-top: 60px;
}
.size-up {
  margin-top: 30px;
}
.size-up-svg {
  margin-top: 32px;
}
.h4-publication {
  color: #24a3ff;
  max-width: 453px;
  margin-top: 30px;
}
.p-month {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  text-align: left;
  color: #b3b3ba;
  margin-top: 15px;
  margin-bottom: 15px;
  max-width: 453px;
}
.img-publ {
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  width: 100%;
}
.hr-publ {
  max-width: 453px;
  border-top: #e6e6f0 4px solid;
}
.p-inform {
  max-width: 453px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  margin-bottom: 30px;
  margin-top: 15px;
}
.padding {
  padding-left: 30px;
  padding-right: 30px;
}
.grid-card {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  margin-bottom: 30px;
}
.item-1,
.item-2,
.item-3 {
  background: #ffffff;
  border-radius: 8px;
}
.hr-index {
  border: #e6e6f0 2px solid;
}
.size-up {
  margin-top: 30px;
}

.float {
  float: left;
  margin-right: 5.5px;
}
.h3-service {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  color: #24a3ff;
  text-transform: uppercase;
}
.h2-size {
  margin-top: 10px;
}

h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-it {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}
.size-p-it {
  margin-bottom: 20px;
  margin-top: 28px;
}
.button {
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border-color: #24a3ff;
  color: #ffffff;
  border: none;
  margin-top: 28px;
}
.hr-it {
  border: rgba(255, 255, 255, 0.5) 2px solid;
  margin-top: 60px;
}
/* ul */
h3 {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}
.ul-it {
  gap: 60px;
  columns: 2;
  padding-left: 15px;
  margin-top: 30px;
  margin-bottom: 60px;
}
li {
  color: #f0145a;
  margin-top: 15px;
}
.li-indent {
  margin-top: 0px;
}
li span {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
.img-slash {
  margin: 0 4px 0 4px;
  min-width: 21px;
}
/* modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 4;
  background: rgba(50, 50, 100, 0.95);
  display: grid;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal_box {
  z-index: 2;
  background-color: #f5f5fa;
  box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5);
  border-radius: 12px;
  transform: scale(0);
  transition: transform 0.8s;
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modal.open .modal_box {
  transform: scale(1);
}
.button-close {
  position: absolute;
  border: none;
  background-color: transparent;
  right: 37px;
}
.start {
  display: flex;
  justify-content: center;
}
.burger-1 {
  position: relative;
  width: 18px;
  height: 18px;
  z-index: 3;
  font-size: 2.5rem;
  color: #ff0000;
  margin-top: 5px;
}
.h4-how {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #b3b3ba;
}
.p-form {
  padding: 15px;
  width: 100%;
  height: 56px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  font-size: large;
  font-weight: 700;
  color: #03033d;
}

.h2-size-modal {
  float: left;
  margin-right: 48px;
}
.size-30 {
  padding-top: 30px;
}
.h4-modal {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-top: 30px;
  margin-bottom: 15px;
}
.p-form::placeholder {
  color: #b3b3ba;
  font-family: Monserat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.p-form-message {
  padding: 15px;
  width: 100%;
  height: 56px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  color: #b3b3ba;
  font-family: Monserat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.p-form-message:focus {
  outline: none;
  color: #000000;
  border: 3px solid #24a3ff;
  font-size: large;
  font-weight: 700;
}
.p-form:focus {
  outline: none;
  color: #000000;
  border: 3px solid #24a3ff;
}

.text {
  font-size: large;
  font-weight: 700;
  color: #03033d;
}
.height {
  height: 130px;
  resize: none;
  margin-top: 15px;
}
.size-15 {
  margin-top: 15px;
}
.button-modal {
  padding: 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border-color: #24a3ff;
  color: #ffffff;
  border: none;
  margin-top: 28px;
  width: 100%;
}
.burger span {
  background-color: #ffffff;
}

@media (max-width: 1450px) {
}
@media (max-width: 1190px) {
}
@media (max-width: 930px) {
  .grid-nav {
    grid-template-areas:
      "contacts"
      "logo"
      "nav";
    grid-template-columns: auto;
    grid-template-rows: 45px 57px;
  }

  .grid-card {
    grid-template-areas:
      "april september"
      "august august";
    grid-template-columns: none;
  }
  .item-1 {
    grid-area: april;
  }
  .item-2 {
    grid-area: september;
  }
  .item-3 {
    grid-area: august;
  }
  .span {
    min-height: 165px;
  }
}
@media (max-width: 680px) {
  .h2-size-modal {
    float: left;
    margin-right: 18px;
  }
  .groop-label {
    padding: 10px 15px 10px 15px;
    justify-content: space-between;
    background: rgba(245, 245, 250, 0.2);
  }
  .services-section {
    margin-top: 0px;
  }
  .grid-nav {
    grid-template-areas:
      "contacts contacts"
      "logo nav";
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
  .span {
    min-height: 90px;
  }
  .service-card {
    margin-top: 30px;
  }
  h1 {
    font-size: 30px;
    line-height: 37px;
  }
  .hr-it {
    margin-top: 30px;
  }
  .ul-it {
    gap: 0px;
    columns: 1;
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .grid-card {
    display: block;
  }
  .h2-size {
    margin-top: 5px;
  }

  .p-inform {
    padding-bottom: 30px;
  }
  .nav-linl-blu {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: #24a3ff;
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
  }
  body.gradient-color .nav-linl-blu.active {
    border-bottom: none;
  }
  .nav-linl-blu:hover {
    color: #24a3ff;
  }
  .abl {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #24a3ff;
    display: flex;
    justify-content: center;
    padding: 7px 0px;
    background: #f5f5fa;
    border-radius: 12px;
    border-bottom: none;
  }
  .img-slash {
    min-width: 11px;
  }
  .modal {
    padding: 8px;
    height: 100%;
  }
  .h2-size-modal {
    font-size: 30px;
    line-height: 37px;
  }
  .img-publ {
    height: 315px;
  }
}
