.modal-pointer:hover {
  cursor: pointer;
}
.h4-publication {
  color: #24a3ff;
  max-width: 453px;
  margin-top: 30px;
}
.p-month {
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  text-align: left;
  color: #b3b3ba;
  margin-top: 15px;
  margin-bottom: 15px;
}
.img-publ {
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  width: 100%;
}
.hr-publ {
  border-top: #e6e6f0 4px solid;
}
.hr-div {
  border-top: #e6e6f0 4px solid;
}
.p-inform {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  margin-bottom: 30px;
  margin-top: 15px;
}
.padding {
  padding-left: 30px;
  padding-right: 30px;
}
.section-publ {
  background: #f5f5fa;
  margin-top: 60px;
}
.grid-card {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.item {
  background: #ffffff;
  border-radius: 8px;
}
.form {
  display: flex;
  justify-content: center;
}
.form-size-choice {
  margin-top: 30px;
  margin-bottom: 30px;
}
.check-news {
  width: 0;
  height: 0;
  opacity: 0;
  display: none;
}
.span-news {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  border-radius: 10px;
  padding: 8px 30px 10px;
  background: #ffffff;
}
.span-art {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  border-radius: 12px;
  background: #e6e6f0;
  padding: 8px 30px 10px;
}
.wrap {
  background: #e6e6f0;
  padding: 8px 2px 10px;
  border-radius: 10px;
}
.p-button-publ {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.button-publ {
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-color: #24a3ff;
  border-radius: 12px;
  padding: 18px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  border: none;
}
.button-publ:hover {
  background: #0085ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
}
.button-publ:active {
  background: #006ccf;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
}
.label :hover + .span-art {
  background: #f5f5fa;
  color: #323264;
  border-radius: 8px;
}
.up-20 {
  margin-right: 15px;
}

@media (max-width: 1190px) {
  .groop-label {
    display: flex;
    grid-area: contacts;
    justify-content: flex-start;
  }

  .grid-nav {
    display: grid;
  }
  .grid-nav {
    grid-template-areas:
      "contacts"
      "logo"
      "nav";
    grid-template-columns: auto;
    grid-template-rows: 55px;
  }
  .nav-size {
    grid-area: nav;
    justify-content: flex-start;
  }
  .nav-link {
    margin-left: 0px;
  }
}

@media (max-width: 880px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-size {
    grid-area: nav;
    justify-content: flex-start;
    margin-top: 0px;
  }
}
@media (max-width: 680px) {
  .container {
    padding-left: 1.87rem;
    padding-right: 1.87rem;
  }
  .grid-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-size {
    margin-top: 0px;
    justify-content: flex-end;
  }
  .section-publ {
    margin-top: 9px;
  }
  .groop-label {
    justify-content: space-between;
  }
  .size-nav-cont {
    margin-bottom: 15px;
  }
  .nav-size {
    margin-top: 12px;
  }
  .grid-nav {
    grid-template-areas:
      "contacts contacts"
      "logo nav";
    grid-template-rows: auto;
  }
  .up-20 {
    margin-right: 0px;
  }
}
